<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2d3a4a"
    android:paddingBottom="0dp"
    android:paddingLeft=  "0dp"
    android:paddingRight= "0dp"
    android:paddingTop=   "0dp"
    tools:context=".SpeedTest">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#242e3a"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="center"

            >

            <TextView
                android:id="@+id/imageView3"
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="CyberSec Internet Speed Tester"
                android:textSize="28dp"
                android:fontFamily="cursive"
                android:textColor="#03A9F4"
                android:textAlignment="center"
                android:textStyle="bold"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="20dp"
            >


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <View

                    android:layout_width="match_parent"
                    android:layout_height="2dp"

                    android:background="#242e3a" />
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="PING"
                    android:textAlignment="center"
                    android:textColor="#3aedf9"
                    android:textSize="12sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="normal|bold" />
                <View

                    android:layout_width="match_parent"
                    android:layout_height="2dp"

                    android:background="#242e3a" />

                <TextView
                    android:id="@+id/pingTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0 ms"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/chartPing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical">

                </LinearLayout>


            </LinearLayout>
            <View

                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#242e3a" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <View

                    android:layout_width="match_parent"
                    android:layout_height="2dp"

                    android:background="#242e3a" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="DOWNLOAD"
                    android:textAlignment="center"
                    android:textColor="#3aedf9"
                    android:textSize="12sp"
                    android:textStyle="normal|bold" />
                <View

                    android:layout_width="match_parent"
                    android:layout_height="2dp"

                    android:background="#242e3a" />

                <TextView
                    android:id="@+id/downloadTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0 Mbps"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/chartDownload"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />
            </LinearLayout>
            <View

                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#242e3a" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <View

                    android:layout_width="match_parent"
                    android:layout_height="2dp"

                    android:background="#242e3a" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="UPLOAD"
                    android:textAlignment="center"
                    android:textColor="#3aedf9"
                    android:textSize="12sp"
                    android:textStyle="normal|bold" />
                <View

                    android:layout_width="match_parent"
                    android:layout_height="2dp"

                    android:background="#242e3a" />

                <TextView
                    android:id="@+id/uploadTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0 Mbps"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/chartUpload"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="2dp"

                android:background="#242e3a" />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                app:srcCompat="@drawable/main" />


            <ImageView
                android:id="@+id/barImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/bar" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:textColor="#2196F3"
                    android:hint="Connection"
                    android:text="Connection Name: "
                    android:id="@+id/conn_view"
                    android:layout_marginBottom="5dp"

                    />

                <Button
                    android:id="@+id/startButton"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:background="@drawable/round"
                    android:elevation="0dp"
                    android:shadowRadius="15"
                    android:text="Begin Test"
                    android:textAllCaps="false"
                    android:textColor="@android:color/background_light"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>




        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
